:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  align-items: center;
  min-width: 320px;
  min-height: 100vh;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

h1 {
  font-size: 3.2em;
  margin-block-start: 0em !important;
  margin-block-end: 0em !important;
}


a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

button{
  background: transparent;
  color: white;
  border: 2px solid white;
  font-size: 20px;
  padding: 20px 40px;
  text-transform: uppercase;
  cursor: pointer;
  display: inline-block;
  border-radius: 15px;;
}

button:hover{
  background-color: white;
  color: black;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

#app{
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: column;
}

#header{
  width: 100%;
  height: 10%;
  justify-content: center;
  text-align: center;
}

#content{
  width: 100%;
  height: 80%;
  justify-content: center;
  text-align: center;
}

#footer{
  width: 100%;
  height: 10%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

#sequencer{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  height: 100%;
}

.track{ 
  width: calc(80% / 2 );
  height: auto;
  margin: 2.5%; 
  border: 1px solid #fff;
  justify-items: stretch;
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
} 

.edit{
  grid-area: 1 / 1 / 3 / 2;
  background-color: rgba(90, 0, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.mute{
  grid-area: 1 / 2 / 2 / 3;
  background-color: rgba(255, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.play{
  grid-area: 2 / 2 / 3 / 3;
  background-color: rgba(0, 128, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

